+++
title = "Long Weekend - Short Rust"
date = 2020-02-03
category = "Prog"

[extra]
author = "Taylor Fraley"

[taxonomies]
tags = []
+++

I took Monday and Tuesday off this week. The weather was a mix of good and bad. I managed to get some time outside on my bike, and even relaxed in the sun. I definitely needed that.

I went into this long weekend with the plan to work on a side project and get some practice with Rust.<!-- more -->I spent most of Saturday, and maybe an hour of Sunday working through the book "Hands-On Microservices with Rust", and didn't work on my project at all.

I want to learn as much as I can, and as fast as I can. But, learning hard things takes energy and focus. Reading a book can be especially tricky. It's easy to feel like you are doing something, even when you aren't focused.

Forcing myself to focus is usually pointless. I expend even more energy while learning almost nothing. After Sunday, I never made it back to the book.

It occurred to me I had formed some expectations. I expected to make massive progress this weekend. I also expected to keep it up over the next two or three weeks. By that time, I expected to be "good" at Rust.

My brain didn't have a goal to work towards, so it was reading between the lines. Like I said, I had planned to work on my side project and maybe do some practice. But I wasn't clear on why I was doing either.

Forming expectations is natural. Create them thoughtfully, or you will create them thoughtlessly. Set a goal, make a plan. Be flexible and update the goal and the plan when you get more information.